[pytest]
markers =
    login_guest: marker for guest login tests
    need_review: marker for tests that need to be review
    need_review_custom_scenarios: marker for custom tests that need to be review
